<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta lang="eng">
        <title> Basic DOM Manipulation</title>
        <meta name="description" content="Simple DOM Manipulation">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <h1 id="main-heading">Basic Document Object Model (DOM) Manipulation</h1>
        </header>
        
        <main>
            <section class="content-section">
                <p id="dynamic-text">I am a Cybersecurity Enthusiast</p>
                <button id="change-text-btn">Change Text</button>
            </section>
            
            <section class="content-section">
                <div id="style-demo" class="box">This box's style will change</div>
                <button id="change-style-btn">Change Style</button>
            </section>
            
            <section class="content-section">
                <div id="element-container">
                    <p>Click the button to add or remove elements.</p>
                </div>
                <button id="toggle-element-btn">Toggle Element</button>
            </section>
        </main>
        
        <footer>
            <p>&copy; Chris@2025 Simple DOM Manipulation</p>
        </footer>
        <script src="script.js"></script>
    </body>
</html>